<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search Product</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <link href="https://unpkg.com/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">

</head>
<style>
  body {
    margin: 0;
    padding: 0;
  }

  .navigation {
    margin: 0 !important;
    background-color: #232f3e;
    color: azure;
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .title {
    margin: 0;
    padding: 0;
    text-align: center;
    padding: 10px;
  }

  #containerproducts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .product {
    display: flex;
    justify-content: start;
    gap: 24px;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    max-width: 1080px;
    margin-top: 20px;
    border: 1px dotted #232f3e;
    padding: 24px;
    border-radius: 12px;
  }

  .product img {
    width: 310px !important;
    height: 220px !important;
    border-radius: 12px;
    /* border: 1px solid red; */
  }
  .quieto{
      position: sticky;
      top: 0;
      margin: 0;
      color: white;
      background-color: #232f3e;
      padding: 8px;
    }
    .breadcrumb a {
      color: #ff9900;
    }
</style>

<body>
  <section class="d-flex justify-content-between align-items-center mb-3 quieto px-3 ">
    <h1>Searching products</h1>

  </section>

  <div class="container-fluid">

    <div class="container-fluid">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="../principal.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Search Product</li>
        </ol>
      </nav>


    <h1>Productos con : <i><span id="search"></span></i> </h1>

    <section class="py-5" id="containerproducts">


    </section>
  </div>
</body>
<script src="../js/product/search.js"></script>

</html>